[00:24.06] あなたが夢中でなぞる
[00:29.62] 何光年もさきの光
[00:35.03] 呆れたふりを決め込んで
[00:40.45] その背中みてた
[00:43.95] 
[00:45.70] 消し去りたい記憶もある
[00:50.41] すぐに巻き戻してしまえないもんかな
[00:56.84] 会いたくない時すらある
[01:01.10] だけど、あなたに出会えてよかった
[01:09.10] 
[01:06.35] 夜に煌めく星のパレードが
[01:12.42] ふたりの心、繋ぎとめた
[01:17.27] くちびる鳴らす恋のメロディで
[01:23.21] 小さな星が瞬いた
[01:28.73] 目を瞑っても分かるほどに
[01:34.73] 
[01:43.12] 私は途中で悟る
[01:48.63] 何巡目の命を迎えても
[01:54.11] 頼りないその背中を
[01:59.44] 探してしまうだろう
[02:03.94] 
[02:04.98] またひとつ愛しくなる
[02:09.60] コンマ数秒間があなたで埋まっていく
[02:15.98] もっと光るものばかりの中で
[02:22.19] あなたの光に呼ばれた
[02:27.19] 
[02:25.46] どんなドラマになるか賭けようか
[02:31.34] 主役はここにいま揃った
[02:36.59] エンドロールはなしで描いていこう
[02:42.34] 答え合わせもなくていいよ
[02:47.81] ふたり最後に笑っていればいい
[02:54.81] 
[03:14.49] 会いたくて会えない日は空を見れば
[03:20.85] あなたと目が合う気がした
[03:26.85] 
[03:24.02] 夜に煌めく星のパレードが
[03:30.12] ふたりの心、繋ぎとめた
[03:34.94] くちびる鳴らす恋のメロディで
[03:40.88] 小さな星が瞬いた
[03:46.44] 目を瞑っても眩しいほどに